@article{ma2018stacl,
  title={STACL: Simultaneous translation with implicit anticipation and controllable latency using prefix-to-prefix framework},
  author={Ma, Mingbo and Huang, Liang and Xiong, Hao and Zheng, Renjie and Liu, Kaibo and Zheng, Baigong and Zhang, Chuanqiang and He, Zhongjun and Liu, Hairong and Li, Xing and others},
  journal={arXiv preprint arXiv:1810.08398},
  year={2018}
}

